<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.utu.studentcare.graphicmodeui.AdminController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="evaluateBtn" layoutX="218.0" layoutY="208.0" mnemonicParsing="false" onAction="#writeRegister" prefHeight="26.0" prefWidth="160.0" text="Opintorekisteriin kirjaukset" />
            <Button fx:id="initalizeDbBtn" layoutX="498.0" layoutY="14.0" mnemonicParsing="false" onAction="#cleanDB" prefHeight="26.0" prefWidth="126.0" text="Alusta tietokanta" />
            <Button fx:id="logOutBtn" layoutX="30.0" layoutY="309.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="96.0" text="Kirjaudu ulos" />
            <Button fx:id="attendingBtn" layoutX="218.0" layoutY="166.0" mnemonicParsing="false" onAction="#attending" prefHeight="26.0" prefWidth="160.0" text="Opiskelemasi kurssit" />
            <Button fx:id="startTeachBtn21" layoutX="218.0" layoutY="120.0" mnemonicParsing="false" onAction="#joinCourses" prefHeight="26.0" prefWidth="160.0" text="Liity kurssille" />
        <Button fx:id="close" layoutX="511.0" layoutY="309.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="96.0" text="Sulje" />

      </children>
    </AnchorPane>
  </children>
</VBox>
